API_HOST=0.0.0.0
API_PORT=5000
API_NAME=Bus Bot Data Manager
API_VERSION=0.0.1
API_LOG_LEVEL=info
API_MONGO_URI=mongodb://127.0.0.1:27017
API_MONGO_STOPS_DB=busbot_user_data
API_MONGO_STOPS_COLLECTION=stops
